stroka_s=input("Введите строку:") #вводим строку для поиска 
with open("text.txt", "r",encoding= "utf-8") as read_file: #открываем файл на прочтение 
    lines=read_file.readlines() #записываем в lines строки из файла 

list=[] #создаём пустой список для дальнейшей записи туда искомых подстрок
for line in lines: #цикл для перебора строк 
     if stroka_s in line: #если переменная line равна подстроке введённой с клавиатуры
          list.append(line.strip()) #добавляем её в список и с помощью strip удалаяем пробелы в начале и в конце нашей подстроки
lenStrok=len(list) #находим количество подстрок, которые содержаться в файле 
print("Количество строк с искомой подстрокой:",lenStrok) #вывод на экран 
for line in sorted(list, key=len): #цикл for для перебора строк в отсортированном по длине списке
    print(line) #вывод строки на консоль
